protos/subpub.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package subpub

option go_package = "github.com/imhasandl/vk-internship/protos";

service SubPub {
   rpc Subscribe (SubscribeRequest) returns (stream Event);
   rpc Publish (PublishRequest) returns (google.protobuf.Empty);
}

message SubscribeRequest {
   string key = 1;
}

message PublishRequest {
   string key = 1;
   string data = 2;
}

message Event {
   string data = 1;
}

// Команда для генерации gRPC файлов
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative subpub.proto